<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Send</class>
 <widget class="QDialog" name="Send">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send packets</string>
  </property>
  <widget class="QGroupBox" name="typeBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>691</width>
     <height>60</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The type of the packet to send</string>
   </property>
   <property name="title">
    <string>Protocol Type</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="TypeLayout">
      <item>
       <widget class="QRadioButton" name="MAC">
        <property name="text">
         <string notr="true">MAC</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="IPv4">
        <property name="text">
         <string notr="true">IPv4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ARP">
        <property name="text">
         <string notr="true">ARP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ICMP">
        <property name="text">
         <string notr="true">ICMP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="UDP">
        <property name="text">
         <string notr="true">UDP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="TCP">
        <property name="text">
         <string notr="true">TCP</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="macBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>421</width>
     <height>87</height>
    </rect>
   </property>
   <property name="title">
    <string>MAC</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Source MAC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="macSrc">
        <property name="toolTip">
         <string>Hexadecimal format, no seperators, e.g. 0016EAAE3C40</string>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Destination MAC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="macDst">
        <property name="toolTip">
         <string>Hexadecimal format, no seperators, e.g. 0016EAAE3C40</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="ipBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>241</width>
     <height>484</height>
    </rect>
   </property>
   <property name="title">
    <string>IPv4</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Source address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipSrc">
        <property name="toolTip">
         <string>Dotted decimal notation, e.g. 192.0.0.1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Destination address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipDst">
        <property name="toolTip">
         <string>Dotted decimal notation, e.g. 192.0.0.1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="ipFlags">
      <property name="title">
       <string>Flags</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QRadioButton" name="reserved">
           <property name="text">
            <string>Reserved</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="df">
           <property name="toolTip">
            <string>Don't fragment</string>
           </property>
           <property name="text">
            <string>DF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="mf">
           <property name="toolTip">
            <string>More Fragment</string>
           </property>
           <property name="text">
            <string>MF</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>DSCP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipDscp">
        <property name="toolTip">
         <string notr="true">0~63</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>ECN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipEcn">
        <property name="toolTip">
         <string notr="true">0~3</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>TTL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipTtl">
        <property name="toolTip">
         <string notr="true">0~255</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipOffset">
        <property name="toolTip">
         <string notr="true">0~8191</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ipId">
        <property name="toolTip">
         <string notr="true">0~65535</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="udpBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>540</y>
     <width>197</width>
     <height>142</height>
    </rect>
   </property>
   <property name="title">
    <string>UDP</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_15">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Source Port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="udpSrcPort">
        <property name="toolTip">
         <string notr="true">0~65535</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Destination Port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="udpDstPort">
        <property name="toolTip">
         <string notr="true">0~65535</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="arpBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>197</width>
     <height>307</height>
    </rect>
   </property>
   <property name="title">
    <string>ARP</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_21">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_20">
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>OP code</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="arpOpCode">
        <property name="toolTip">
         <string notr="true">0~3</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_17">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Source MAC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="arpSrcMac">
        <property name="toolTip">
         <string>Hexadecimal format, no seperators, e.g. 0016EAAE3C40</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Destination MAC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="arpDstMac">
        <property name="toolTip">
         <string>Hexadecimal format, no seperators, e.g. 0016EAAE3C40</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_19">
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Source IP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="arpSrcIp">
        <property name="toolTip">
         <string>Dotted decimal notation, e.g. 192.0.0.1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_18">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Destination IP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="arpDstIp">
        <property name="toolTip">
         <string>Dotted decimal notation, e.g. 192.0.0.1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="icmpBox">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>110</y>
     <width>197</width>
     <height>252</height>
    </rect>
   </property>
   <property name="title">
    <string>ICMP</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_26">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="icmpType">
        <property name="toolTip">
         <string notr="true">0~255</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_23">
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Code</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="icmpCode">
        <property name="toolTip">
         <string notr="true">0~255</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_24">
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="icmpId">
        <property name="toolTip">
         <string notr="true">0~65535</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_25">
      <item>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Sequence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="icmpSeq">
        <property name="toolTip">
         <string notr="true">0~65535</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="tcpBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>100</y>
     <width>215</width>
     <height>589</height>
    </rect>
   </property>
   <property name="title">
    <string>TCP</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_35">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_28">
      <item>
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Source Port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tcpSrcPort">
        <property name="toolTip">
         <string notr="true">0~65535</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_29">
      <item>
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Destination Port</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tcpDstPort">
        <property name="toolTip">
         <string notr="true">0~65535</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_27">
      <item>
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Sequence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tcpSeq">
        <property name="toolTip">
         <string notr="true">0~4294967295</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_30">
      <item>
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>Acknowledge</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tcpAck">
        <property name="toolTip">
         <string notr="true">0~4294967295</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_31">
      <item>
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tcpOffset">
        <property name="toolTip">
         <string notr="true">5~15</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="tcpFlags">
      <property name="title">
       <string>Flags</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="ACE">
         <property name="text">
          <string notr="true">ACE</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="CWR">
         <property name="text">
          <string notr="true">CWR</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="ECE">
         <property name="text">
          <string notr="true">ECE</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="URG">
         <property name="text">
          <string notr="true">URG</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="ACK">
         <property name="text">
          <string notr="true">ACK</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="PSH">
         <property name="text">
          <string notr="true">PSH</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="RST">
         <property name="text">
          <string notr="true">RST</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="SYN">
         <property name="text">
          <string notr="true">SYN</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="FIN">
         <property name="text">
          <string notr="true">FIN</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_32">
      <item>
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Window</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tcpWindow">
        <property name="toolTip">
         <string notr="true">0~65535</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_33">
      <item>
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>UG pointer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tcpUgPointer">
        <property name="toolTip">
         <string notr="true">0~65535</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_34">
      <item>
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Options</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="tcpOptions"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="dataBox">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>380</y>
     <width>280</width>
     <height>321</height>
    </rect>
   </property>
   <property name="title">
    <string>Data</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_36">
    <item>
     <widget class="QPlainTextEdit" name="data"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_22">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>40</y>
     <width>131</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_37">
    <item>
     <widget class="QLabel" name="label_29">
      <property name="text">
       <string>Times</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="times"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>730</y>
     <width>751</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>7</number>
    </property>
    <item>
     <widget class="QPushButton" name="fileButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Send files</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sendButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
